<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gradient Descent Cars</title>
    <style>
      #mainbox {
        width: 800px;
        height: 400px;
        border: 1px solid red;
      }

      #div {
        width: 800px;
        height: 400px;
        border: 1px solid black;
      }

      #data {
        position: absolute;
        left: 810px;
        top: 20px;
        width: 300px;
        height: 400px;
      }

      #graphholder {
        position: relative;
      }

      #graphholder .scale {
        position: absolute;
        left: 405px;
        font-size: 9px;
      }

      #s0 { top: 240px; }
      #s25 { top: 187px; }
      #s50 { top: 125px; }
      #s75 { top: 62px; }
      #s100 { top: 0px; }

      #graphcanvas {
        border: 1px solid black;
      }

      #topscoreholder {
        width: 300px;
        height: 400px;
        position: absolute;
        top: 420px;
        left: 445px;
        font-size: 11px;
      }

      #minimapholder {
        position: relative;
        border: 1px solid black;
        width: 800px;
        height: 200px;
        overflow: hidden;
      }

      .minimapmarker {
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 200px;
        z-index: 5;
        border-left: 1px solid #444;
        font-size: 9px;
        padding-left: 2px;
      }

      .silverdot {
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 200px;
        z-index: 4;
      }

      #minimapfog {
        width: 798px;
        height: 198px;
        position: absolute;
        top: 1px;
        right: 1px;
        z-index: 2;
        background-color: white;
      }

      #minimapcamera {
        position: absolute;
        top: 0px;
        left: 1px;
        height: 199px;
        width: 50px;
        z-index: 3;
        border: 1px dashed #888;
      }

      .healthbar {
        cursor: pointer;
        position: relative;
        border: 1px solid #444;
        width: 100px;
        height: 15px;
        padding: 2px;
        margin-left: 23px;
      }

        .healthbar .health {
          height: 100%;
          width: 100%;
          background-color: red;
        }

        .healthbar .healthtext {
          position: absolute;
          top: 0px;
          left: -20px;
        }

    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25432661-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <canvas id="mainbox" width="800" height="400"></canvas>
    <div id="graphholder">
      <canvas id="graphcanvas" width="400" height="250"></canvas>
      <div class="scale" id="s100">250</div>
      <div class="scale" id="s75">187</div>
      <div class="scale" id="s50">125</div>
      <div class="scale" id="s25">62</div>
      <div class="scale" id="s0">0</div>
    </div>
    <div id="minimapholder">
      <!--<img src="reddot.png" id="minimapmarker" />-->
      <div id="minimapfog"></div>
      <canvas id="minimap" width="800" height="200"></canvas>
      <div id="minimapcamera"></div>
    </div>
    <div id="topscoreholder">
    <input type="button" value="View top replay" onclick="cw_toggleGhostReplay(this)" /><br />
      <div id="topscores"></div>
    </div>
    <div id="debug"></div>
    <div id="data">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHNwYJKoZIhvcNAQcEoIIHKDCCByQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA8qgqPIxAJEBnAzacek2lTOyOlrbNI7/gLL6QxAnOjD3hfURqqslL2C3KSlEmwgbUMdgVH7VRUKwrrQAaGQAaZMAp7fMI5w/htNp/YD2rqpKWENNmXzrIFKChQfIHn3XMiS9c2efzvKao8qGO4pyh+YA5OJN/67bMp/9x5FaDcQTELMAkGBSsOAwIaBQAwgbQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIxMEDtHaBGRyAgZDZC2OykGRI7f9qRHXy/T5CQm3aWDGbz4jnpdvHgyG4UCsCWHz8yAoCl00Rgs7tyJ2nKUzC3vgi38ISCnR01Ju9w3hWEsITJngN47Lz8hTwuoDQ5lxTWknX6qWOJPvemlQ0t9rhEthj2XU1k5cyvFZdXLcg7ZinPsnBfjk7QS/WI+7sfZELkCo46C4UKZf4dhCgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNjA3MjYxMzU5MzlaMCMGCSqGSIb3DQEJBDEWBBSXqRVlRZf5x5eODnfYGVH+ctSbnjANBgkqhkiG9w0BAQEFAASBgHQw/E4idKhgdmXDoPYF4+dX3h3TA/2BPAGo3ndkaQ2JXx/+5yzo7ZOrLpoUjRmqOT58qpPYWVqsrpS1KavidO0QSfC86Phmh/ADP/AVgnILvnwXZVZXSovbG+TG2rpRPbbR7/vP+I2w74E1ZWJhtRcQJDXLThMDxN+jIMfrHmO6-----END PKCS7-----
">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
      <input type="button" value="Save Population" onclick="saveProgress();" />
      <input type="button" value="Restore Saved Population" onclick="restoreProgress();" />
      <input type="button" value="Surprise!" onclick="toggleDisplay()" />
      <input type="button" value="New Population" onclick="cw_resetPopulation()" />
      <div>
        Create new world with seed:
        <input type="text" value="Enter any string" id="newseed" />
        <input type="button" value="Go!" onclick="cw_confirmResetWorld()" />
      </div>
      <div>
        Floor:
        <select id="floor" onchange="cw_setMutableFloor(this.options[this.selectedIndex].value)">
          <option value="0" selected="selected">fixed</option>
          <option value="1">mutable</option>
        </select>
      </div>
      <div>
        Gravity:
        <select id="gravity" onchange="cw_setGravity(this.options[this.selectedIndex].value)">
          <option value="24.8">Jupiter (24.8)</option>
          <option value="11.2">Neptune (11.2)</option>
          <option value="10.4">Saturn (10.4)</option>
          <option value="9.81" selected="selected">Earth (9.81)</option>
          <option value="8.9">Venus (8.9)</option>
          <option value="8.7">Uranus (8.7)</option>
          <option value="3.7">Mars/Mercury (3.7)</option>
          <option value="1.6">Moon (1.6)</option>
        </select>
      </div>
      <div id="generation"></div>
      <div id="alpha"></div>
      <div id="population"></div>
      <div id="distancemeter"></div>
      <input type="button" value="Watch Leader" onclick="cw_setCameraTarget(-1)" />
      <div id="health"></div>
      <div id="cars"></div>
    </div>
    <div id="explanation">
      <h2>Attribution</h2>
      This project is a fork of the <a href="http://rednuht.org/genetic_cars_2">HTML5 Genetic Cars</a> project
      (<a href="https://github.com/red42/HTML5_Genetic_Cars">GitHub repository</a>). The original idea is his, and I accept no credit for
      it.
      <h3>GitHub</h3>
      The code is available in this <a href="https://github.com/J3RN/HTML5_Genetic_Cars">GitHub repository</a>. Feel free to contribute!
      <h3>Controls</h3>
      Save Population: Saves current population locally.<br />
      Restore Saved Population: Restore a previously saved population.<br />
      Suprise: Toggles drawing, makes the simulation faster.<br />
      New Population: Keeps the generated track and restarts the whole car population.<br />
      Create new world with seed: The same seed always creates the same track, so you can agree on a seed with your friends and compete. :)<br />
      Mutation rate: The chance that each gene in each individual will mutate to a random value when a new generation is born.<br />
      Mutation size: The range each gene can mutate into. Lower numbers mean the gene will have values closer to the original.<br />
      Elite clones: The top n cars that will be copied over to the next generation.<br />
      View top replay: Pause the current simulation and show the top performing car. Click a second time to resume simulation.
      <h3>Graph</h3>
      Red: Top score in each generation.<br />
      Green: Average of the top 10 cars in each generation.<br />
      Blue: Average of the entire generation.
      <h3>But what is it?</h3>
      This program applies gradient descent to simple eight-vertex, 2-wheel car designs. Each generation is based on the best of the previous generation.

      Loosely based on <a href="http://boxcar2d.com/">BoxCar2D</a>, but
      written from scratch, only using the same physics engine (<a href="http://box2d.org/">box2d</a>).<br />
      seedrandom.js written by <a href="http://davidbau.com/">David Bau</a>. (thanks!)
      <h3>Genome</h3>
      The genome consists of:<br />
      - Shape: (8 genes, 1 per vertex)<br />
      - Wheel size: (2 genes, 1 per wheel)<br />
      - Wheel position: (2 genes, 1 per wheel)<br />
      - Wheel density: (2 genes, 1 per wheel) darker wheels mean denser wheels<br />
      - Chassis density: (1 gene) darker body means denser chassis
      <h3>Blurb</h3>
      This is not as deterministic as it should be, so your best car may not perform as well as it once did. The terrain gets more complex with distance.<br />
      I'm not in the mood to deal with checking if all scripts have loaded before running, so refresh the page if things seem whack.<br />
      Originally written by <a href="http://rednuht.org">this guy</a>, the gradient descent version written by <a href="http://j3rn.com">this guy</a>.<br />
    </div>
    <div name="minimapmarker" class="minimapmarker"></div>
    <div name="healthbar" class="healthbar" onclick="cw_setCameraTarget(this.car_index)">
      <div name="health" class="health"></div>
      <div name="healthtext" class="healthtext"></div>
    </div>

    <script src="lib/seedrandom.js"></script>
    <script src="lib/box2d.js"></script>
    <script src="ghost.js"></script>
    <script src="path.js"></script>
    <script src="cawro.js"></script>
    <script src="graphs.js"></script>
  </body>
</html>
